cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ba2c135f6a0d4f4bb1f30046066529291a48d04fca856e67ba0aebefaa68a6d7

name:           morse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/joeygibson/haskellbook/morse#readme>
homepage:       https://github.com/joeygibson/haskellbook#readme
bug-reports:    https://github.com/joeygibson/haskellbook/issues
author:         Joey Gibson
maintainer:     joey@joeygibson.com
copyright:      (C) 2019 Joey Gibson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/joeygibson/haskellbook
  subdir: morse

library
  exposed-modules:
      Exercises
      Morse
  other-modules:
      Paths_morse
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable morse-exe
  main-is: Main.hs
  other-modules:
      Paths_morse
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , morse
  default-language: Haskell2010

test-suite morse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CipherTest
      HangmanTests
      WordNumberTest
      Paths_morse
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , morse
    , random
  default-language: Haskell2010
